
\CenterWallPaper{0.8}{openlogo-nd-alpha}

\setlength{\fboxrule}{2pt}

\noindent
\framebox{\begin{minipage}{\textwidth}

\colorbox{debian}{\color{white}{
\textsf{\Huge \Title}
}}

\scriptsize{\Version}

\normalsize{\Intro}
\end{minipage}}

\vfill

% ****** Social Contract ******

\setcounter{section}{0}

\noindent
\framebox{\begin{minipage}{\textwidth}

\redbox{\SCT}

\begin{multicols}{2}

\section{\SCa}
\SCat

\section{\SCb}
\SCbt

\section{\SCc}
\SCct

\section{\SCd}
\SCdt

\section{\SCe}
\SCet

\end{multicols}
\end{minipage}}

\vfill

\noindent
\framebox{\begin{minipage}{\textwidth}

\References

\end{minipage}}

% ****** DFSG ******

\setcounter{section}{0}

\noindent
\framebox{\begin{minipage}{\textwidth}

\redbox{\DFSGT}

\begin{multicols}{2}

\section{\DFSGa}
\DFSGat

\section{\DFSGb}
\DFSGbt

\section{\DFSGe}
\DFSGet

\section{\DFSGf}
\DFSGft

\section{\DFSGg}
\DFSGgt

\section{\DFSGh}
\DFSGht

\section{\DFSGi}
\DFSGit

\section{\DFSGj}
\DFSGjt

\section{\DFSGk}
\DFSGkt

\section{\DFSGl}
\DFSGlt

\end{multicols}
\end{minipage}}

\vfill

\noindent
\framebox{\begin{minipage}{\textwidth}

\Outro
\end{minipage}}

