\selectlanguage{english}

\def\Title{Debian Social Contract}

\def\Version{
Version 1.2 ratified on October 1st, 2022. Supersedes Version 1.1 ratified on
April 26, 2004 and Version 1.0 ratified on July 5, 1997.
}

\def\Intro{
Debian, the producers of the Debian system, have created the \textbf{Debian
Social Contract}. The Debian Free Software Guidelines (DFSG) part of the
contract, initially designed as a set of commitments that we agree to abide by,
has been adopted by the free software community as the basis of the Open Source
Definition.
}

% ****** Social Contract ******

\def\SCT{\emph{“Social Contract”} with the Free Software Community}

\def\SCa{Debian will remain 100\% free}

\def\SCat{
We provide the guidelines that we use to determine if a work is \emph{“free”}
in the document entitled \emph{“The Debian Free Software Guidelines”}. We
promise that the Debian system and all its components will be free according to
these guidelines. We will support people who create or use both free and
non-free works on Debian. We will never make the system require the use of a
non-free component.
}

\def\SCb{We will give back to the free software community}

\def\SCbt{
When we write new components of the Debian system, we will license them in a
manner consistent with the Debian Free Software Guidelines. We will make the
best system we can, so that free works will be widely distributed and used. We
will communicate things such as bug fixes, improvements and user requests to
the \emph{“upstream”} authors of works included in our system.
}

\def\SCc{We will not hide problems}

\def\SCct{
We will keep our entire bug report database open for public view at all times.
Reports that people file online will promptly become visible to others.
}

\def\SCd{Our priorities are our users and free software}

\def\SCdt{
We will be guided by the needs of our users and the free software community. We
will place their interests first in our priorities. We will support the needs
of our users for operation in many different kinds of computing environments.
We will not object to non-free works that are intended to be used on Debian
systems, or attempt to charge a fee to people who create or use such works. We
will allow others to create distributions containing both the Debian system and
other works, without any fee from us. In furtherance of these goals, we will
provide an integrated system of high-quality materials with no legal
restrictions that would prevent such uses of the system.
}

\def\SCe{Works that do not meet our free software standards}

\def\SCet{
We acknowledge that some of our users require the use of works that do not
conform to the Debian Free Software Guidelines. We have created
\emph{“contrib”} and \emph{“non-free”} areas in our archive for these works.
The packages in these areas are not part of the Debian system, although they
have been configured for use with Debian. We encourage CD manufacturers to read
the licenses of the packages in these areas and determine if they can
distribute the packages on their CDs.  Thus, although non-free works are not a
part of Debian, we support their use and provide infrastructure for non-free
packages (such as our bug tracking system and mailing lists). The Debian
official media may include firmware that is otherwise not part of the Debian
system to enable use of Debian with hardware that requires such firmware.
}

% ****** DFSG ******

\def\DFSGT{The Debian Free Software Guidelines (DFSG)}

\def\DFSGa{Free Redistribution}

\def\DFSGat{
The license of a Debian component may not restrict any party from selling or giving away the software as a component of an aggregate software distribution containing programs from several different sources. The license may not require a royalty or other fee for such sale.
}

\def\DFSGb{Source Code}

\def\DFSGbt{
The program must include source code, and must allow distribution in source
code as well as compiled form.
}

\def\DFSGe{Derived Works}

\def\DFSGet{
The license must allow modifications and derived works, and must allow them to
be distributed under the same terms as the license of the original software.
}

\def\DFSGf{Integrity of The Author's Source Code}

\def\DFSGft{
The license may restrict source-code from being distributed in modified form
\textbf{only} if the license allows the distribution of \emph{“patch files”}
with the source code for the purpose of modifying the program at build time.
The license must explicitly permit distribution of software built from modified
source code. The license may require derived works to carry a different name or
version number from the original software. (This is a compromise. \emph{The
Debian group encourages all authors not to restrict any files, source or
binary, from being modified.})
}

\def\DFSGg{No Discrimination Against Persons or Groups}

\def\DFSGgt{
The license must not discriminate against any person or group of persons.
}

\def\DFSGh{No Discrimination Against Fields of Endeavor}

\def\DFSGht{
The license must not restrict anyone from making use of the program in a
specific field of endeavor. For example, it may not restrict the program from
being used in a business, or from being used for genetic research.
}

\def\DFSGi{Distribution of License}

\def\DFSGit{
The rights attached to the program must apply to all to whom the program is
redistributed without the need for execution of an additional license by those
parties.
}

\def\DFSGj{License Must Not Be Specific to Debian}

\def\DFSGjt{
The rights attached to the program must not depend on the program's being part
of a Debian system. If the program is extracted from Debian and used or
distributed without Debian but otherwise within the terms of the program's
license, all parties to whom the program is redistributed should have the same
rights as those that are granted in conjunction with the Debian system.
}

\def\DFSGk{License Must Not Contaminate Other Software}

\def\DFSGkt{
The license must not place restrictions on other software that is distributed
along with the licensed software. For example, the license must not insist that
all other programs distributed on the same medium must be free software.
}

\def\DFSGl{Example Licenses}

\def\DFSGlt{
The “GPL”, “BSD”, and “Artistic” licenses are examples of licenses that we consider \emph{“free”}.
}

\def\Outro{
The concept of stating our “social contract with the free software community”
was suggested by Ean Schuessler. This document was drafted by Bruce Perens,
refined by the other Debian developers during a month-long e-mail conference in
June 1997, and then accepted as the publicly stated policy of the Debian
Project.

Bruce Perens later removed the Debian-specific references from the Debian Free
Software Guidelines to create “The Open Source Definition”.

Other organizations may derive from and build on this document. Please give
credit to the Debian project if you do.
}

\def\References{
The Debian Social Contract is published at
\texttt{https://www.debian.org/social\_contract}; further info about Debian are
at \texttt{https://www.debian.org/intro/about} and installation images can be
downloaded from \texttt{https://www.debian.org/distrib/}
}
